 
DATABASE_URL=mongodb+srv://anadalal0000:RII4GNrDswTlCq4v@cluster0.1vvsmor.mongodb.net/test
 
 

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjoic29tZURhdGEiLCJpYXQiOjE3MTg5ODI1NDcsImV4cCI6MTcxODk4NjE0N30.Oot9JQzSMzK64bHJu5XAAis9MaBaMfkyfbQeiso8pck


 





